# Sudoku_X

./: Sudoku.sln
Sudoku/Sudoku/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sudoku.csproj
Sudoku/Sudoku.Android/: MainActivity.cs  Sudoku.Android.csproj
Sudoku/Sudoku.Android/Persistence/: AndroidDataAccess.cs
Sudoku/Sudoku.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sudoku/Sudoku.Android/Resources/: Resource.designer.cs
Sudoku/Sudoku/View/: GamePage.xaml
Sudoku/Sudoku/ViewModel/: SudokuViewModel.cs
SudokuTest/: SudokuTest.csproj
