<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>ELTE.Sudoku.Test</RootNamespace>

    <Copyright>Copyright © Máté Cserép, Roberto Giachetta 2021</Copyright>

    <Company>Eötvös Loránd University (ELTE), Faculty of Informatics</Company>

    <Authors>Máté Cserép, Roberto Giachetta</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku\Sudoku\Sudoku.csproj" />
  </ItemGroup>

</Project>
